DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/certificates"

export CLIENT_CERT=`cat $DIR/client-cert.pem`
export CLIENT_KEY=`cat $DIR/client-key.pem`
export SERVER_CERT=`cat $DIR/server-cert.pem`
export SERVER_KEY=`cat $DIR/server-key.pem`
export CA=`cat $DIR/ca.pem`
